1
00:00:00,000 --> 00:00:02,760
我想向你展示几个优化算法(字幕来源：网易云课堂)
I want to show you a few optimization algorithms.

2
00:00:02,760 --> 00:00:04,795
它们比梯度下降法快
They are faster than gradient descent.

3
00:00:04,795 --> 00:00:06,807
要理解这些算法
In order to understand those algorithms,

4
00:00:06,807 --> 00:00:11,850
你需要用到指数加权平均
you need to be able use something called exponentially weighted averages.

5
00:00:11,850 --> 00:00:15,840
在统计中也叫作指数加权移动平均
Also called exponentially weighted moving averages in statistics.

6
00:00:15,840 --> 00:00:17,030
我们首先讲这个
Let's first talk about that,

7
00:00:17,030 --> 00:00:21,420
然后再来讲更加复杂的优化算法
and then we'll use this to build up to more sophisticated optimization algorithms.

8
00:00:21,420 --> 00:00:23,820
虽然现在我生活在美国
So, even though I now live in the United States,

9
00:00:23,820 --> 00:00:25,463
实际上我生于英国伦敦
I was born in London.

10
00:00:25,463 --> 00:00:31,120
比如我这儿有去年伦敦的每日温度
So, for this example I got the daily temperature from London from last year.

11
00:00:31,120 --> 00:00:35,175
所以 1月1号 温度是40华氏度
So, on January 1, temperature was 40 degrees Fahrenheit.

12
00:00:35,175 --> 00:00:37,795
我知道世界上大部分地区使用摄氏度
Now, I know most of the world uses a Celsius system,

13
00:00:37,795 --> 00:00:41,065
但是美国使用华氏度
but I guess I live in United States which uses Fahrenheit.

14
00:00:41,065 --> 00:00:43,550
相当于4摄氏度
So that's four degrees Celsius.

15
00:00:43,550 --> 00:00:48,630
在1月2号是9摄氏度等等
And on January 2, it was nine degrees Celsius and so on.

16
00:00:48,630 --> 00:00:50,250
在年中的时候
And then about halfway through the year,

17
00:00:50,250 --> 00:00:52,373
一年365天 年中就是说
a year has 365 days so, that would be,

18
00:00:52,373 --> 00:00:56,530
大概180天的样子 也就是5月末
sometime day number 180 will be sometime in late May, I guess.

19
00:00:56,530 --> 00:01:00,795
温度是60华氏度 也就是15摄氏度等等
It was 60 degrees Fahrenheit which is 15 degrees Celsius, and so on.

20
00:01:00,795 --> 00:01:05,575
夏季温度转暖 然后冬季降温
So, it start to get warmer, towards summer and it was colder in January.

21
00:01:05,575 --> 00:01:08,435
你用数据作图 可以得到以下结果
So, you plot the data you end up with this.

22
00:01:08,435 --> 00:01:12,290
起始日在1月份
Where day one being sometime in January, that you know,

23
00:01:12,290 --> 00:01:13,775
这里是夏季初
being the, beginning of summer,

24
00:01:13,775 --> 00:01:17,380
这里是年末 相当于12月末
and that's the end of the year, kind of late December.

25
00:01:17,380 --> 00:01:20,194
这里是1月1号
So, this would be January, January 1,

26
00:01:20,194 --> 00:01:21,885
年中接近夏季的时候
It is the middle of the year approaching summer,

27
00:01:21,885 --> 00:01:24,710
随后就是年末的数据
and this would be the data from the end of the year.

28
00:01:24,710 --> 00:01:29,885
看起来有些杂乱 如果要计算趋势的话
So, this data looks a little bit noisy and if you want to compute the trends,

29
00:01:29,885 --> 00:01:35,547
也就是温度的局部平均值 或者说移动平均值
the local average or a moving average of the temperature,

30
00:01:35,547 --> 00:01:37,885
你要做的是
here's what you can do.

31
00:01:37,885 --> 00:01:41,530
首先使V_0等于0
Let's initialize V zero equals zero.

32
00:01:41,530 --> 00:01:49,340
每天 需要使用0.9的加权数之前的数值
And then, on every day, we're going to average it with a weight of 0.9 times whatever appears as value,

33
00:01:49,340 --> 00:01:53,600
加上当日温度的0.1
plus 0.1 times that day temperature.

34
00:01:53,600 --> 00:01:57,155
所以这里是第一天的温度值
So, data one here would be the temperature from the first day.

35
00:01:57,155 --> 00:02:01,180
第二天 又可以获得一个加权平均数
And on the second day, we're again going to take a weighted average.

36
00:02:01,180 --> 00:02:08,210
0.9乘以之前的值加上当日的温度的0.1 以此类推
0.9 times the previous value plus 0.1 times today's temperature and so on.

37
00:02:08,210 --> 00:02:12,930
第二天值加上第三日数据的0.1 如此往下
Day two plus 0.1 times data three and so on.

38
00:02:12,930 --> 00:02:20,470
大体公式就是某天的V等于前一天V值的0.9
And the more general formula is V on a given day is 0.9 times V from the previous day,

39
00:02:20,470 --> 00:02:25,460
加上当日温度的0.1
plus 0.1 times the temperature of that day.

40
00:02:25,460 --> 00:02:28,035
如此计算 然后用红线作图的话
So, if you compute this and plot it in red,

41
00:02:28,035 --> 00:02:29,527
便得到这样的结果
this is what you get.

42
00:02:29,520 --> 00:02:32,435
你得到了移动平均值
You get a moving average of what's called

43
00:02:32,435 --> 00:02:36,510
每日温度的指数加权平均值
an exponentially weighted average of the daily temperature.

44
00:02:36,510 --> 00:02:39,560
看一下上一张幻灯片里的公式
So, let's look at the equation we had from the previous slide,

45
00:02:39,560 --> 00:02:42,225
V_t等于
it was V_t equals,

46
00:02:42,225 --> 00:02:44,210
之前我们采用的是0.9
previously we had 0.9.

47
00:02:44,210 --> 00:02:46,790
我们把这个常数变成β
We'll now turn that prime to beta,

48
00:02:46,790 --> 00:02:50,840
β乘上V_(t-1)加上
beta times V t minus one plus

49
00:02:50,840 --> 00:02:56,715
之前是0.1 现在是(1-β)乘以第t天的数据
and it previously, was 0.1, I'm going to turn that into one minus beta times data t,

50
00:02:56,715 --> 00:03:00,175
所以之前β等于0.9
so, previously you had beta equals 0.9.

51
00:03:00,175 --> 00:03:03,230
由于以后我们要考虑的原因
It turns out that for reasons we are going to later,

52
00:03:03,230 --> 00:03:13,860
在计算时可视V_t为
when you compute this you can think of V_t as approximately averaging over,

53
00:03:13,860 --> 00:03:21,400
大概是1/(1-β)的每日温度
something like one over one minus beta, day's temperature.

54
00:03:21,400 --> 00:03:26,895
如果β是0.9 你会想
So, for example when beta goes 0.9 you could think of

55
00:03:26,895 --> 00:03:32,430
这是十天的平均值
this as averaging over the last 10 days temperature.

56
00:03:32,430 --> 00:03:36,050
也就是红线部分
And that was the red line.

57
00:03:36,050 --> 00:03:37,215
我们来试试别的
Now, let's try something else.

58
00:03:37,215 --> 00:03:39,200
将β设置成接近1的一个值
Let's set beta to be very close to one,

59
00:03:39,200 --> 00:03:41,660
比如0.98
let's say it's 0.98.

60
00:03:41,660 --> 00:03:46,640
如果计算1/(1-0.98)
Then, if you look at 1/1 minus 0.98,

61
00:03:46,640 --> 00:03:48,040
答案是50
this is equal to 50.

62
00:03:48,040 --> 00:03:51,340
这就是粗略平均了一下
So, this is, you know, think of this as averaging over roughly,

63
00:03:51,340 --> 00:03:54,085
过去50天的温度
the last 50 days temperature.

64
00:03:54,085 --> 00:03:58,360
这时作图可以得到绿线
And if you plot that you get this green line.

65
00:03:58,360 --> 00:04:01,870
这个高值β要注意几点
So, notice a couple of things with this very high value of beta.

66
00:04:01,870 --> 00:04:04,565
你得到的曲线要平坦一些 原因在于
The plot you get is much smoother because you're now

67
00:04:04,565 --> 00:04:07,635
你多平均了几天的温度
averaging over more days of temperature.

68
00:04:07,635 --> 00:04:08,795
所以这个曲线
So, the curve is just, you know,

69
00:04:08,795 --> 00:04:10,800
波动更小 更加平坦
less wavy is now smoother,

70
00:04:10,800 --> 00:04:14,660
缺点是曲线进一步右移
but on the flip side the curve has now shifted further to the right

71
00:04:14,660 --> 00:04:18,840
因为现在平均的温度值更多
because you're now averaging over a much larger window of temperatures.

72
00:04:18,840 --> 00:04:21,030
要平均更多的值
And by averaging over a larger window,

73
00:04:21,030 --> 00:04:24,275
指数加权平均公式
this formula, this exponentially weighted average formula.

74
00:04:24,275 --> 00:04:27,920
在温度变化时 适应地更缓慢一些
It adapts more slowly, when the temperature changes.

75
00:04:27,920 --> 00:04:29,755
所以会出现一定延迟
So, there's just a bit more latency.

76
00:04:29,755 --> 00:04:33,860
因为当β等于0.98 相当于
And the reason for that is when Beta 0.98 then it's

77
00:04:33,860 --> 00:04:36,112
给前一天地值加了太多权重
giving a lot of weight to the previous value

78
00:04:36,112 --> 00:04:40,700
只有0.02的权重给了当日的值
and a much smaller weight just 0.02, to whatever you're seeing right now.

79
00:04:40,700 --> 00:04:42,080
所以温度变化时
So, when the temperature changes,

80
00:04:42,080 --> 00:04:43,560
温度上下起伏
when temperature goes up or down,

81
00:04:43,560 --> 00:04:45,845
当β较大时
there's exponentially weighted average,

82
00:04:45,845 --> 00:04:48,990
指数加权平均值适应地更慢一些
just adapts more slowly when beta is so large.

83
00:04:48,990 --> 00:04:51,160
我们可以再换一个值试一试
Now, let's try another value.

84
00:04:51,160 --> 00:04:53,045
如果β是另一个极端值
If you set beta to another extreme,

85
00:04:53,045 --> 00:04:54,980
比如说0.5
let's say it is 0.5,

86
00:04:54,980 --> 00:04:58,755
根据右边公式
then this by the formula we have on the right.

87
00:04:58,755 --> 00:05:03,690
这是平均了两天的温度
This is something like averaging over just two days temperature,

88
00:05:03,690 --> 00:05:06,420
作图运行后得到黄线
and you plot that you get this yellow line.

89
00:05:06,420 --> 00:05:09,290
由于仅平均了两天的温度
And by averaging only over two days temperature,

90
00:05:09,290 --> 00:05:12,240
平均的数据太少
you have a much, as if you're averaging over much shorter window.

91
00:05:12,240 --> 00:05:13,415
所以得到的曲线有更多的噪声
So, you're much more noisy,

92
00:05:13,415 --> 00:05:15,515
更有可能出现异常值
much more susceptible to outliers.

93
00:05:15,515 --> 00:05:19,490
但是这个曲线能够更快适应温度变化
But this adapts much more quickly to what the temperature changes.

94
00:05:19,490 --> 00:05:24,390
所以指数加权平均数经常被使用
So, this formula is highly implemented, exponentially weighted average.

95
00:05:24,390 --> 00:05:26,090
再说一次 它在统计学中被称为
Again, it's called an exponentially weighted,

96
00:05:26,090 --> 00:05:28,760
指数加权移动平均值
moving average in the statistics literature.

97
00:05:28,760 --> 00:05:32,210
我们就简称为指数加权平均数
We're going to call it exponentially weighted average for short and

98
00:05:32,210 --> 00:05:34,829
通过调整这个参数
by varying this parameter,

99
00:05:34,820 --> 00:05:38,284
或者说后面的算法学习你会发现这是一个很重要的参数
or later we'll see such a hyper parameter if you're learning algorithm,

100
00:05:38,284 --> 00:05:40,560
可以取得稍微不同的效果
you can get slightly different effects

101
00:05:40,560 --> 00:05:44,075
往往中间有某个值效果最好
and there will usually be some value in between that works best.

102
00:05:44,075 --> 00:05:46,893
β为中间值时得到的红色曲线
That gives you the red curve which you know maybe looks like

103
00:05:46,893 --> 00:05:50,450
比起绿线和黄线更好地平均了温度
better average of the temperature are either the green or the yellow curve.

104
00:05:50,450 --> 00:05:54,160
现在你知道计算指数加权平均数的基本原理
You now know the basics of how to compute exponentially weighted averages.

105
00:05:54,160 --> 00:05:58,010
下一个视频中 我们再聊聊它的本质作用
In the next video, let's get a bit more intuition about what it's doing.

