1
00:00:00,250 --> 00:00:03,491
你学过了如何计算指数加权平均数(字幕来源：网易云课堂)
You've learned how to implement exponentially weighted averages.

2
00:00:03,490 --> 00:00:06,434
有一个技术名词 叫做偏差修正
There's one technical detail called bias correction

3
00:00:06,430 --> 00:00:09,794
可以让平均数运算更加准确
that can make you computation of these averages more accurately.

4
00:00:09,790 --> 00:00:11,463
来看看它是怎么运作的
Let's see how that works.

5
00:00:11,463 --> 00:00:15,920
在上个视频中 这个曲线对应β的值为0.9
In a previous video, you saw this figure for beta = 0.9.

6
00:00:15,920 --> 00:00:19,040
这个曲线对应的β = 0.98
This figure for beta = 0.98.

7
00:00:19,040 --> 00:00:23,838
如果你执行写在这里的公式
But it turns out that if you implement the formula as written here,

8
00:00:23,838 --> 00:00:29,320
在β等于0.98的时候 得到的并不是绿色曲线
you won't actually get the green curve when, say, beta = 0.98.

9
00:00:29,320 --> 00:00:31,828
而是紫色曲线
You actually get the purple curve here.

10
00:00:31,820 --> 00:00:35,829
你可以注意到紫色曲线的起点较低
And you notice that the purple curve starts off really low.

11
00:00:35,820 --> 00:00:38,059
我们来看看怎么处理
So let's see how to fix that.

12
00:00:38,050 --> 00:00:40,050
计算移动平均数的时候
When you're implementing a moving average,

13
00:00:40,050 --> 00:00:42,940
初始化v_0 = 0
you initialize it with v_0 = 0,

14
00:00:42,940 --> 00:00:50,520
v_1 = 0.98 * v_0 + 0.02乘以1号数据
and then v1 = 0.98 V0 + 0.02 data 1.

15
00:00:50,524 --> 00:00:54,150
但是v_0 = 0 所以这部分没有了
But V0 is equal to 0 so that term just goes away.

16
00:00:54,150 --> 00:00:57,430
所以v_1等于0.02乘以1号数据
So V1 is just 0.02 times data 1.

17
00:00:57,430 --> 00:01:03,232
所以如果第一天温度是40华氏度
So that's why if the first day's temperature is, say 40 degrees Fahrenheit,

18
00:01:03,232 --> 00:01:07,837
那么v_1就是0.02乘以40 也就是8
then v_1 will be 0.02 times 40, which is 8.

19
00:01:07,837 --> 00:01:10,790
因此得到的值会小很多
So you get a much lower value down here.

20
00:01:10,790 --> 00:01:13,494
所以第一天温度的估测不准
So it's not a very good estimate of the first day's temperature.

21
00:01:13,494 --> 00:01:20,831
v_2等于0.98乘以v_1加上0.02乘以2号数据
v_2 will be 0.98 times v_1 + 0.02 times data 2.

22
00:01:20,831 --> 00:01:26,893
如果代入v_1 然后相乘
And if you plug in v1, which is this down here and multiply it out,

23
00:01:26,890 --> 00:01:33,912
所以v_2 = 0.98*0.02乘以1号数据
then you find that v2 is actually equal to 0.98 times 0.02 times data 1

24
00:01:33,912 --> 00:01:36,887
加上0.02乘上2号数据
plus 0.02 times data 2.

25
00:01:36,887 --> 00:01:45,102
也就是0.0196乘以1号数据加上0.02乘上2号数据
And that 0.0 196 data1 + 0.02 data2.

26
00:01:45,100 --> 00:01:48,840
假设1号和2号数据都是正数
So again, assuming data1 and data2 are positive numbers,

27
00:01:48,840 --> 00:01:53,910
计算后 v_2要远小于1号和2号数据
when you compute this v_2 will be much less than data1 or data2.

28
00:01:53,910 --> 00:01:59,190
所以v_2不能很好估测出这一年前两天的温度
So v2 isn't a very good estimate of the first two days' temperature of the year.

29
00:01:59,190 --> 00:02:01,980
有个办法可以修改这一估测
So it turns out that there is a way to modify this estimate

30
00:02:01,980 --> 00:02:04,330
让估测变得更好 更准确
that makes it much better, that makes it more accurate,

31
00:02:04,330 --> 00:02:08,050
特别是在估测初期
especially during this initial phase of your estimate.

32
00:02:08,050 --> 00:02:15,786
也就是不用v_t 而是用v_t除以(1-β^t)
Which is that, instead of taking v_t, take v_t divided by 1-Beta to the power of t

33
00:02:15,786 --> 00:02:18,770
t就是现在的天数
where t is the current day you're on.

34
00:02:18,770 --> 00:02:20,580
举个具体例子
So let's take a concrete example.

35
00:02:20,580 --> 00:02:25,945
当t = 2时 1-β^t
When t = 2, 1- beta to the power of t is

36
00:02:25,940 --> 00:02:30,309
也就是1-0.98^2
1- 0.98 squared

37
00:02:30,309 --> 00:02:37,049
答案是0.0396
and it urns out that this is 0.0396.

38
00:02:37,040 --> 00:02:40,663
因此对第二天温度的估测
And so your estimate of the temperature on day 2

39
00:02:40,663 --> 00:02:45,949
变成了v_2除以0.0396
becomes v_2 divided by 0.0396 and

40
00:02:45,949 --> 00:02:53,560
也就是0.0196乘以1号数据加上0.02乘以2号数据
this is going to be 0.0196 times data 1 + 0.02 data 2.

41
00:02:53,560 --> 00:02:59,225
然后二者相加 分母为0.0396
You notice that these two things adds up to the denominator 0.0396.

42
00:02:59,220 --> 00:03:02,382
这也就是1号和2号数据的加权平均数
And so this becomes a weighted average of data 1 and data 2,

43
00:03:02,380 --> 00:03:04,397
并去除了偏差
and this removes this bias.

44
00:03:04,397 --> 00:03:08,140
你会发现随着t增加
So you notice that as t becomes large,

45
00:03:08,140 --> 00:03:12,560
β的t次方将接近于0
beta to the t will approach 0

46
00:03:12,560 --> 00:03:14,360
所以当t很大的时候
which is why when t is large enough,

47
00:03:14,360 --> 00:03:16,511
偏差修正几乎没有作用
the bias correction makes almost no difference.

48
00:03:16,511 --> 00:03:18,480
因此当t较大的时候
This is why when t is large,

49
00:03:18,480 --> 00:03:21,644
紫线基本和绿线重合了
the purple line and the green, line they are much over that.

50
00:03:21,644 --> 00:03:23,940
不过在开始学习阶段
But during this initial phase of learning

51
00:03:23,940 --> 00:03:27,040
你才开始预测热身练习
when you're still warming up your estimates

52
00:03:27,040 --> 00:03:31,138
偏差修正可以帮助你更好预测温度
when the bias correction can help you to obtain a better estimate of this temperature.

53
00:03:31,130 --> 00:03:33,540
偏差修正可以帮助你
And it is this bias correction that helps you

54
00:03:33,540 --> 00:03:35,881
使结果从紫线变成绿线
go from the purple line to the green line.

55
00:03:35,880 --> 00:03:37,791
在机器学习中
So in machine learning,

56
00:03:37,790 --> 00:03:41,154
在计算指数加权平均数的大部分时候
for most implementations of the exponential weighted average,

57
00:03:41,150 --> 00:03:44,897
大家不在乎执行偏差修正
people don't often bother to implement bias corrections.

58
00:03:44,897 --> 00:03:48,457
因为大部分人宁愿熬过初始时期
Because most people would rather just wait that initial period and

59
00:03:48,457 --> 00:03:50,597
拿到具有偏差的估测 然后继续计算下去
have a slightly more biased estimate and go from there.

60
00:03:50,597 --> 00:03:54,170
如果你关心初始时期的偏差
But if you are concerned about the bias during this initial phase,

61
00:03:54,170 --> 00:03:57,880
在刚开始计算指数加权移动平均数的时候
while your exponentially weighted moving average is still warming up.

62
00:03:57,880 --> 00:04:01,813
偏差修正能帮助你在早期获得更好的估测
Then bias correction can help you get a better estimate early on.

63
00:04:01,810 --> 00:04:06,491
所以你学会了计算指数加权移动平均数
So you now know how to implement exponentially weighted moving averages.

64
00:04:06,491 --> 00:04:11,050
我们接着就用它来构建更好的优化算法吧！
Let's go on and use this to build some better optimization algorithms.

